<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">
    <link rel="preconnect" href="https://substackcdn.com">
    <link rel="preload" as="style" href="https://substackcdn.com/bundle/theme/main.2f427b5cf8c6cb518f87.css">
    <link rel="preload" as="style" href="https://substackcdn.com/bundle/main.aeeff9de67eab59dc68b.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <meta name="author" content="Zara Wong">
    <meta property="og:url" content="https://screenshotthis.substack.com/p/fashion-media-shake-ups-fashion-tiktoks">
    <title data-preact-helmet="">Fashion media shake-ups, cost of living, fashion TikToks and my favourite scrambled egg recipe</title>
    <meta data-preact-helmet="" name="theme-color" content="#ffffff">
    <meta data-preact-helmet="" property="og:type" content="article">
    <meta data-preact-helmet="" property="og:title" content="Fashion media shake-ups, cost of living, fashion TikToks and my favourite scrambled egg recipe">
    <meta data-preact-helmet="" name="twitter:title" content="Fashion media shake-ups, cost of living, fashion TikToks and my favourite scrambled egg recipe">
    <meta data-preact-helmet="" name="description" content="And a small welcome and hello to new subscribers.">
    <meta data-preact-helmet="" property="og:description" content="And a small welcome and hello to new subscribers.">
    <meta data-preact-helmet="" name="twitter:description" content="And a small welcome and hello to new subscribers.">
    <meta data-preact-helmet="" property="og:image" content="https://i.scdn.co/image/ab6765630000ba8a1001d9799dc6fbf9b166f9e6">
    <meta data-preact-helmet="" name="twitter:image" content="https://i.scdn.co/image/ab6765630000ba8a1001d9799dc6fbf9b166f9e6">
    <meta data-preact-helmet="" name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://screenshotthis.substack.com/p/fashion-media-shake-ups-fashion-tiktoks">
    <link rel="shortcut icon" href="https://substackcdn.com/icons/substack/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://substackcdn.com/icons/substack/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://substackcdn.com/icons/substack/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://substackcdn.com/icons/substack/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://substackcdn.com/icons/substack/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://substackcdn.com/icons/substack/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://substackcdn.com/icons/substack/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://substackcdn.com/icons/substack/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://substackcdn.com/icons/substack/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://substackcdn.com/icons/substack/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://substackcdn.com/icons/substack/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://substackcdn.com/icons/substack/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://substackcdn.com/icons/substack/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="https://substackcdn.com/icons/substack/apple-touch-icon-1024x1024.png">
    <link rel="alternate" type="application/rss+xml" href="/feed" title="Screenshot This">
    <style>
        /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 400;
            src: local('Spectral Italic'), local('Spectral-Italic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: italic;
            font-weight: 600;
            src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(https://fonts.gstatic.com/s/spectral/v5/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 400;
            src: local('Spectral Regular'), local('Spectral-Regular'), url(https://fonts.gstatic.com/s/spectral/v5/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: fallback;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            font-display: fallback;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: fallback;
        }

        /* latin */
        @font-face {
            font-family: 'Spectral';
            font-style: normal;
            font-weight: 600;
            src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(https://fonts.gstatic.com/s/spectral/v5/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: fallback;
        }
    </style>
    <!-- Preloaded CSS rules that we inline for SEO -->
    <style></style>
    <!-- Delayed theme paths are preloaded as resources, then applied when the JS runs. This prevents them from blocking the initial paint for SEO -->
    <style>
        :root {
            --color_theme_bg_pop: #78a947;
            --background_pop: #78a947;
            --cover_bg_color: #FFFFFF;
            --background_pop_darken: #6b973f;
            --print_on_pop: #ffffff;
            --color_theme_bg_pop_darken: #6b973f;
            --color_theme_print_on_pop: #ffffff;
            --border_subtle: rgba(204, 204, 204, 0.5);
            --background_subtle: rgba(235, 242, 227, 0.4);
            --print_pop: #78a947;
            --color_theme_accent: #78a947;
            --cover_print_primary: #404040;
            --cover_print_secondary: #757575;
            --cover_border_color: #78a947;
            --home_hero: magaziney;
            --home_posts: list;
            --web_bg_color: #ffffff;
            --background_contrast_1: #f7f7f7;
            --color_theme_bg_contrast_1: #f7f7f7;
            --background_contrast_2: #ebebeb;
            --color_theme_bg_contrast_2: #ebebeb;
            --background_contrast_3: #d6d6d6;
            --color_theme_bg_contrast_3: #d6d6d6;
            --background_contrast_4: #b8b8b8;
            --color_theme_bg_contrast_4: #b8b8b8;
            --background_contrast_5: #9a9a9a;
            --color_theme_bg_contrast_5: #9a9a9a;
            --background_contrast_pop: rgba(120, 169, 71, 0.4);
            --color_theme_bg_contrast_pop: rgba(120, 169, 71, 0.4);
            --input_background: #ffffff;
            --cover_input_background: #ffffff;
            --tooltip_background: #191919;
            --web_bg_color_h: 0;
            --web_bg_color_s: 0%;
            --web_bg_color_l: 100%;
            --print_on_web_bg_color: #404040;
            --print_secondary_on_web_bg_color: #8c8c8c;
            --selected_comment_background_color: #fdf9f3;
            --background_pop_rgb: 120, 169, 71;
            --color_theme_bg_pop_rgb: 120, 169, 71;
            --color_theme_accent_rgb: 120, 169, 71;
        }
    </style>
    <link rel="stylesheet" href="https://substackcdn.com/bundle/theme/main.2f427b5cf8c6cb518f87.css">
    <style></style>
    <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/main.aeeff9de67eab59dc68b.css">
</head>
<body>

                                <div class="post-header">
                                    <h1 class="post-title unpublished">Fashion media shake-ups, cost of living, fashion TikToks and my favourite scrambled egg recipe</h1>
                                    <h3 class="subtitle">And a small welcome and hello to new subscribers.</h3>
                                    <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-direction-column--Rq7pk frontend-pencraft-Box-module__padding-bottom-16--KVxKv">
                                        <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-direction-column--Rq7pk frontend-pencraft-Box-module__padding-y-16--ohCEm">
                                            <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-justify-start--_8fEd frontend-pencraft-Box-module__flex-align-center--rSd6h frontend-pencraft-Box-module__flex-gap-12--rODKq">
                                                <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt">
                                                    <div class="pencraft frontend-pencraft-Box-module__flexGrow--mx4xz frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-align-center--rSd6h frontend-pencraft-Box-module__flex-gap-8--HFpIK facepile">
                                                        <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-align-center--rSd6h">
                                                            <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-align-center--rSd6h frontend-components-Facepile-module__faces--FVkdk frontend-components-Facepile-module__size-40--pH6IT">
                                                                <div class="profile-hover-card-target frontend-reader2-ProfileAndPublicationHoverCard-module__profileHoverCardTarget--Od_YL">
                                                                    <a href="https://substack.com/profile/16512901-zara-wong" target="_blank" rel="noreferrer" class="pencraft frontend-pencraft-Box-module__flexAuto--CnX9I frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt">
                                                                        <picture>
                                                                            <source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_80,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fcdacff4c-882e-4b5f-a8b1-380ad3dd8312_588x590.jpeg">
                                                                            <img src="https://substackcdn.com/image/fetch/w_80,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fcdacff4c-882e-4b5f-a8b1-380ad3dd8312_588x590.jpeg" sizes="100vw" alt="" width="80" class="frontend-components-responsive_img-module__img--Pgjj2 facepile-face frontend-components-Facepile-module__face--uAQkp frontend-components-Facepile-module__size-40--pH6IT frontend-components-Facepile-module__first--TZamh frontend-components-Facepile-module__last--DT3p3">
                                                                        </picture>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-direction-column--Rq7pk">
                                                    <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Text-module__size-11--k1e8b frontend-pencraft-Text-module__line-height-20--p0dP8 frontend-pencraft-Text-module__weight-medium--x7khA frontend-pencraft-Text-module__font-meta--U_nxy frontend-pencraft-Text-module__color-pub-primary-text--RzL7j frontend-pencraft-Text-module__transform-uppercase--IDkUL frontend-pencraft-Text-module__reset--dW0zZ frontend-pencraft-Text-module__meta--jzHdd">
                                                        <div class="profile-hover-card-target frontend-reader2-ProfileAndPublicationHoverCard-module__profileHoverCardTarget--Od_YL">
                                                            <a href="https://substack.com/@screenshotthis" class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Text-module__decoration-hover-underline--BEYAn frontend-pencraft-Text-module__reset--dW0zZ">Zara Wong</a>
                                                        </div>
                                                    </div>
                                                    <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Box-module__display-flex--ZqeZt frontend-pencraft-Box-module__flex-gap-4--zeW5_">
                                                        <div class="pencraft frontend-pencraft-Box-module__reset--VfQY8 frontend-pencraft-Text-module__size-11--k1e8b frontend-pencraft-Text-module__line-height-20--p0dP8 frontend-pencraft-Text-module__weight-medium--x7khA frontend-pencraft-Text-module__font-meta--U_nxy frontend-pencraft-Text-module__color-pub-secondary-text--OzRTa frontend-pencraft-Text-module__transform-uppercase--IDkUL frontend-pencraft-Text-module__reset--dW0zZ frontend-pencraft-Text-module__meta--jzHdd">Jun 6, 2023</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="visibility-check"></div>
                                <div class="">
                                    <div class="available-content">
                                        <div dir="auto" class="body markup">
                                            <p>
                                                <span>I have just received an influx of new subscriptions thanks to being featured by Substack and also from the debut content pillar, </span>
                                                <a href="https://screenshotthis.substack.com/p/screen-tests-an-interview-with-rhiannon" rel="">Screen Tests, where I interviewed Rhiannon Joyce which was such a fun read for me personally and for you I hope too. . </a>
                                            </p>
                                            <p>For those who are new — welcome! </p>
                                            <p>
                                                <em>Screenshot This </em>
                                                <span>is my newsletter where I share what to read, shop, listen to and explore. </span>
                                            </p>
                                            <p>I started it because I am that friend who texts you when I read something that I think might make you laugh, takes a photo of her favourite laksa paste to send to you or DMs you when I find that dress you’ve been wanting (or not realised you’ve been wanting) on sale.</p>
                                            <p>
                                                <span>You might know me from </span>
                                                <a href="https://www.instagram.com/zara_wong/" rel="">Instagram</a>
                                                <span>, or through my professional career where I have worked in editorial, content and brand in media, fashion, beauty and retail industries. To namecheck, I have held senior positions at </span>
                                                <em>Vogue</em>
                                                <span>(editorial), MECCA and now at Aje. I’m someone who is into career/work and has been on parental leave ie workaholic rehab. I read a lot and consume a lot of </span>
                                                <em>content</em>
                                                <span>. (More on content later.) </span>
                                            </p>
                                            <div class="instagram" data-attrs="{&quot;instagram_id&quot;:&quot;Csx1OHQx2gK&quot;,&quot;title&quot;:&quot;Zara Wong on Instagram: “Pulling from the archives: @miumiu fall 2014 dress, my wedding shoes and my style from my 20s. (Ironically for a futuristic-themed party.)”&quot;,&quot;author_name&quot;:&quot;Zara Wong&quot;,&quot;thumbnail_url&quot;:&quot;https://substack-post-media.s3.amazonaws.com/public/images/__ss-rehost__IG-Csx1OHQx2gK.jpg&quot;,&quot;timestamp&quot;:&quot;2023-05-28T10:17:04.000Z&quot;,&quot;belowTheFold&quot;:false}" data-component-name="InstagramToDOM">
                                                <div class="instagram-top-bar">
                                                    <a class="instagram-author-name" href="https://instagram.com/Zara Wong" target="_blank" rel="">Zara Wong</a>
                                                </div>
                                                <a class="instagram-image" href="https://instagram.com/p/Csx1OHQx2gK" target="_blank" rel="">
                                                    <img src="https://substackcdn.com/image/fetch/w_640,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F__ss-rehost__IG-Csx1OHQx2gK.jpg">
                                                </a>
                                                <div class="instagram-bottom-bar">
                                                    <div class="instagram-title">
                                                        <span>Zara Wong on Instagram: “Pulling from the archives: </span>
                                                        <a href="https://instagram.com/miumiu" target="_blank" rel="">@miumiu</a>
                                                        <span>fall 2014 dress, my wedding shoes and my style from my 20s. (Ironically for a futuristic-themed party.)”</span>
                                                    </div>
                                                    <div class="instagram-timestamp">May 28, 2023</div>
                                                </div>
                                            </div>
                                            <p></p>
                                            <p>
                                                <span>You can read more about me at </span>
                                                <a href="https://thedesignfiles.net/2022/03/adayinthelife-zara-wong/" rel="">The Design Files</a>
                                                <span>.</span>
                                            </p>
                                            <p>
                                                <span>You can also be a paid subscriber to my newsletter. Which I would love and appreciate! And thank you for appreciating the work I put into this. (It is currently 11.20pm at night, my child is asleep and I’ve been going through some work from my day job that I wasn’t able to do in the actually… day. I do my newsletter in my ‘spare time’ on the ‘side’.) </span>
                                                <a href="https://screenshotthis.substack.com/subscribe" rel="">Become a paid subscriber here.</a>
                                            </p>
                                            <p>I fear I have digressed too long and may have lost you!</p>
                                            <p>
                                                <span>This particular edition is my </span>
                                                <strong>recommendations</strong>
                                                <span>— the original form of </span>
                                                <em>Screenshot This</em>
                                                <span>. The next edition will be another interview.</span>
                                            </p>
                                            <p>
                                                <strong>
                                                    <span>LISTEN: </span>
                                                    <a href="https://podcasts.apple.com/au/podcast/fashions-millennial-media-crisis/id1586269186?i=1000614269786" rel="">Fashion’s Millennial Media Crisis episode of Puck podcast</a>
                                                </strong>
                                            </p>
                                            <p>
                                                <span>This podcast was so good I listened to it </span>
                                                <em>twice</em>
                                                <span>. Lauren Sherman, previously of Fashionista and Business of Fashion is now at Puck doing a delicious fashion industry newsletter about business, gossip and intrigue. </span>
                                                <a href="https://puck.news/newsletters/" rel="">You can sign up here. No, this is not paid.</a>
                                            </p>
                                            <p>
                                                <span>(I’m a paying Puck subscriber, it’s worth it, and I commissioned Sherman back-in-the-day when I was working at </span>
                                                <em>Vogue</em>
                                                <span>. Sherman does great fashion reporting, and honestly, lots of other fashion business reporting is just… not great. Don’t hate on me but Business of Fashion’s quality is hit and miss, and it’s a shame that people just assume they’re the be and end all because of the title. Vogue Business is… patchy too. I read some stuff that I’m like, wow, yes we already know that was not insightful at all. Though sometimes they’re on the money.)</span>
                                            </p>
                                            <p>
                                                <span>ANYWAY, back to this podcast: it’s about how Refinery29, if you’re of a certain era (ie my generation) used to define internet lifestyle media, particularly for women. It pioneered fun quick videos with Lucie Fink (remember her?? She’s on TikTok as a bit of a mumfluencer, what a sign of my age) and a certain headline internet speak that has permeated, well, the internet that’s still around now. Refinery29 was then bought by </span>
                                                <em>Vice</em>
                                                <span>and is now caught up in </span>
                                                <em>Vice’</em>
                                                <span>s bankruptcy but only as a footnote, which is a sad way to see a title like that go (however do acknowledge it got caught up in its own scandals for the last few years). </span>
                                            </p>
                                            <p>
                                                <span>I don’t want to reiterate the podcast, but interesting points that stayed with me was how despite </span>
                                                <em>Refinery29</em>
                                                <span>developing such a distinct tone of voice, it was replicated so easily by the digital platforms of legacy publications</span>
                                                <em></em>
                                                <span>and Sherman’s analysis of how magazines nowadays need to nichify, and not try to cater to everyone. </span>
                                            </p>
                                            <iframe class="spotify-wrap podcast" data-attrs="{&quot;image&quot;:&quot;https://i.scdn.co/image/ab6765630000ba8a1001d9799dc6fbf9b166f9e6&quot;,&quot;title&quot;:&quot;Fashion’s Millennial Media Crisis&quot;,&quot;subtitle&quot;:&quot;Puck &amp; Cadence13&quot;,&quot;description&quot;:&quot;Episode&quot;,&quot;url&quot;:&quot;https://open.spotify.com/episode/5Std95AFpSPdCT5wE4kWTC&quot;,&quot;belowTheFold&quot;:true}" src="https://open.spotify.com/embed/episode/5Std95AFpSPdCT5wE4kWTC" frameborder="0" gesture="media" allowfullscreen="true" allow="encrypted-media" loading="lazy" data-component-name="Spotify2ToDOM"></iframe>
                                            <p>
                                                <strong>EXPLORE: All the various media coverage and analyses on Edward Enninful leaving </strong>
                                                <em>
                                                    <strong>British Vogue</strong>
                                                </em>
                                            </p>
                                            <p>
                                                <span>I feel like I need to preface this by saying I do love media. I love magazines. I bought all the </span>
                                                <em>Vogue</em>
                                                <span>editions when I was in high school: British, Australian, American, French, etc. And in the same breath I will have to admit that I don’t read magazines as much as I used to. And if I’m not reading it, a former magazine die-hard who used to work in the biz, then… well, yes. We all know. </span>
                                            </p>
                                            <p>
                                                <span>I’m not surprised that Edward Enninful is moving on from his editor-in-chief role at </span>
                                                <em>British Vogue</em>
                                                <span>. I’m assuming that he will be freeing himself up — timewise and contractually — so that he can do more freelance work which is far more lucrative, and/or pursue a more high profile career in the spotlight (some are saying Hollywood) or generally, more as a celebrity style/cultural arbiter, I’m guessing. Fashion people are funny like that. So many fashion people feel awkward or like outsiders; you were the kid in school who went to the library to read </span>
                                                <em>Vogue Italia</em>
                                                <span>and to dream of a different world, so I think they often want to ‘make it’ in a big, headline way to usurp their former, shyer selves. </span>
                                            </p>
                                            <p>
                                                <span>Lauren Sherman again discusses this move in </span>
                                                <a href="https://podcasts.apple.com/us/podcast/endless-wintour/id1586269186?i=1000615824972" rel="">this episode of Puck</a>
                                                <span>and Jo Elvin has written about it for her newsletter, </span>
                                            </p><div class="frontend-reader2-ProfileAndPublicationHoverCard-module__publicationHoverCardTarget--UjFRs">
                                                <a href="https://open.substack.com/pub/joelvin" target="_blank" rel="noreferrer" data-attrs="{&quot;name&quot;:&quot;My Goodness! From Jo Elvin&quot;,&quot;id&quot;:694912,&quot;type&quot;:&quot;pub&quot;,&quot;url&quot;:&quot;https://open.substack.com/pub/joelvin?utm_source=mentions&quot;,&quot;uuid&quot;:&quot;e53f165c-ff0e-4d5e-873b-201918eb7d0f&quot;}" data-component-name="MentionPub" class="frontend-components-mention-module__mention--UisMf">My Goodness! From Jo Elvin</a>
                                            </div>
                                            <span>. The particularly post is about how she is frustrated by the word ‘content’. Which, I get, because it seems like it deduces so much of what a publication (note I’ve said publication rather than magazine) does as just stuff that is to be consumed.</span>
<p></p>


</div></div></div></body></html>